Progect/ClientEdit.xaml

<Window x:Class="Progect.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progect"
        mc:Ignorable="d"
        Title="ИЗМЕНЕНИЕ КЛИЕНТА" Height="450" Width="800" Icon="/Progect.ico">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF774342" FontFamily="Arial Black" FontSize="14" />
        <TextBlock Text="ИНН" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="14" Foreground="#FF774342"/>
        <TextBlock Text="Сфера деятельности" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF774342" FontFamily="Arial Black" FontSize="14"/>
        <TextBlock Text="Примечание" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="14" Foreground="#FF774342"/>
        <Button Name ="Save" Grid.ColumnSpan="2" Content="СОХРАНИТЬ" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Padding="19,10,20,10" Background="#FFE9CEBF" Click="Save_Click_1" />
        <ComboBox x:Name="ComboFio" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Center" Margin="50,0,50,0" SelectionChanged="PrintClient"/>
        <TextBox x:Name="TBInn" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Margin="50,0,50,0"/>
        <ComboBox x:Name="ComboActivity" IsReadOnly="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,50,0"/>
        <TextBox x:Name="TBComment" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="50,0,50,0"/>

    </Grid>
    
</Window>
