Progect/MainWindow.xaml

<Window x:Class="Progect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progect"
        mc:Ignorable="d"
        Title="   L-PAK" Height="450" Width="800" Icon="/Progect.ico" >
    <Grid>
        <TabControl>
            <TabItem Header="КЛИЕНТЫ" Background="{x:Null}" Foreground="#FF774342" FontFamily="Arial Black" Padding="45,2,45,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <TextBox x:Name="Comment" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFBE8E74" Height="150" FontFamily="Arial Black" Foreground="White" HorizontalContentAlignment="Center"/>

                    
                    
                    <DataGrid x:Name="leftGrid" Grid.ColumnSpan="2"  Grid.Column="0" Margin="0,0,0,150" AutoGenerateColumns="False" SelectionChanged="leftGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=nameClient}" Width="Auto" />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Path=innClient}" Width="Auto" />
                            <DataGridTextColumn Header="Сфера деятельности" Binding="{Binding Path=activityClient}" Width="Auto" />
                            <DataGridTextColumn Header="Кол-во заявок" Binding="{Binding Path=countApplication}" Width="Auto" />
                            <DataGridTextColumn Header="Последняя заявка" Binding="{Binding Path=dateLastApplication}" Width="Auto" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="RightGrid" AutoGenerateColumns="False" Grid.ColumnSpan="1" Grid.Column="2" Margin="0,0,0,150">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=dateApplication}" Width="Auto" />
                            <DataGridTextColumn Header="Наименование работ" Binding="{Binding Path=nameApplication}" Width="Auto" />
                            <DataGridTextColumn Header="Описание работ" Binding="{Binding Path=commentApplication}" Width="Auto" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=statusApplication}" Width="Auto" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="ЗАЯВКИ" Foreground="#FF774342" FontFamily="Segoe UI Black" Padding="50,2,50,2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AppGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=dateApplication}" Width="Auto" />
                            <DataGridTextColumn Header="Наименование работ" Binding="{Binding Path=nameApplication}" Width="Auto" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=nameClient}" Width="Auto" />
                            <DataGridTextColumn Header="Описание работ" Binding="{Binding Path=commentApplication}" Width="Auto" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=statusApplication}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
